spring.application.name=Attendance-System
#Mysql config
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance-system
#spring.datasource.username=root
#spring.datasource.password=Sanchu@123
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/attendance-system
spring.datasource.username=root
spring.datasource.password=Hardik@9311
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# logging for classes and packages
logging.level.com.Attendance.AttendanceSystem=DEBUG

#logs for sql and formating too
# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Log SQL executed by Hibernate (same as show-sql but more detailed)
logging.level.org.hibernate.SQL=DEBUG

# Log SQL parameter binding values (e.g., values passed to ? placeholders)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#for custom username and password
#spring.security.user.name=admin
#spring.security.user.password=admin123
